{
  "name": "npmtest",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.11",
    "request": "^2.70.0",
    "view-and-data": "^1.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
